<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/controlli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White" >

        <Button
            android:id="@+id/back"
            style="@style/ButtonTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blackbuttons"
            android:text="@string/back"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/home"
            style="@style/ButtonTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/blackbuttons"
            android:text="@string/home"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sezione_controlli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/down"
        android:layout_below="@+id/controlli"
        android:background="@color/White"
        android:padding="3sp" >

        <Button
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/arrow_up_float" />

        <LinearLayout
            android:id="@+id/LinearLayout_esterno"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/down"
            android:layout_below="@+id/up"
            android:background="@color/White"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/Layout_top"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="12sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:padding="3sp" >

                <RelativeLayout
                    android:id="@+id/sfondo_prodotto_top"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@color/White"
                    android:padding="2dp" >

                     <ImageView
                        android:id="@+id/image_top"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/txt_nome_top" />
                    
                    <TextView
                        android:id="@+id/txt_nome_top"
                        style="@style/TextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="@color/Black"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/txt_avg_top"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_nome_top"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="1dp"
                        android:shadowColor="@color/White"
                        android:text=""
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/q_venduta_anno_prec_top"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_avg_top"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="1dp"
                        android:text=""
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/q_prev_anno_corr_top"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/q_venduta_anno_prec_top"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="1dp"
                        android:text=""
                        android:textSize="14dp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Layout_bot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="12sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:padding="3sp" >

                <RelativeLayout
                    android:id="@+id/sfondo_prodotto_bot"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2sp"
                    android:background="@color/White"
                    android:padding="5sp" >

                    <TextView
                        android:id="@+id/txt_nome_bot"
                        style="@style/TextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="@color/Black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_avg_bot"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_nome_bot"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="1dp"
                        android:shadowColor="@color/White"
                        android:text=""
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/q_venduta_anno_prec_bot"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_avg_bot"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="1dp"
                        android:text=""
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/q_prev_anno_corr_bot"
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/q_venduta_anno_prec_bot"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="1dp"
                        android:text=""
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/image_bot"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/txt_nome_bot" />

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/arrow_down_float" />
    </RelativeLayout>

</RelativeLayout>