<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historydetail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sezione_prodotto"
        style="@style/ButtonTextSmall"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="3sp"
        android:layout_weight="1"
        android:background="@color/White"
        android:orientation="vertical"
        android:padding="5sp" >

        <RelativeLayout
            android:id="@+id/border"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:padding="3sp" >

            <RelativeLayout
                android:id="@+id/prodotto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/immagine_prodotto"
                    android:layout_width="50sp"
                    android:layout_height="50sp" />
                <TextView
                    android:id="@+id/nome"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/Black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/info1"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nome"
                    android:layout_centerHorizontal="true"
                    android:shadowColor="@color/White"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/info2"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info1"
                    android:layout_centerHorizontal="true"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/info3"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="21dp"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/info4"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:shadowColor="@color/White"
                    android:textColor="@color/Black"
                    android:textSize="14dp" />

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/set_quantity"
            style="@style/ButtonTextMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blackbuttons"
            android:text="@string/togrow" />
        <TextView
            android:id="@+id/prevision"
            style="@style/ButtonTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/White"
            android:shadowColor="@color/White"
            android:text="Your last selection was:"
            android:textColor="@color/Black"
            android:textSize="16px" />

        <TextView
            android:id="@+id/last"
            style="@style/ButtonTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/White"
            android:textColor="@color/Black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >
        <Button
            android:id="@+id/historyd"
            style="@style/ButtonTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="@drawable/blackbuttons"
            android:text="@string/history"
            android:textColor="@color/White" />
       
        <Button
            android:id="@+id/Conferma"
            style="@style/ButtonTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="@drawable/blackbuttons"
            android:text="@string/ok" />

    </LinearLayout>

</LinearLayout>