<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.68" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/White" >
            </FrameLayout>

        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/campo_ricerca"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/rounded_edittext"
            android:ems="12"
            android:hint="@string/Search"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bottone_ricerca"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="3dp"
            android:background="@android:drawable/ic_menu_search"
            android:title="search product" />

        <Button
            android:id="@+id/confronta"
            style="@style/ButtonTextMedium"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/blackbuttons"
            android:text="@string/confronta"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
